<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nombre %>
  <%= text_input f, :nombre %>
  <%= error_tag f, :nombre %>

  <%= label f, :altura %>
  <%= text_input f, :altura %>
  <%= error_tag f, :altura %>

  <%= label f, :edad %>
  <%= number_input f, :edad %>
  <%= error_tag f, :edad %>

  <%= label f, :peso %>
  <%= number_input f, :peso, step: "any" %>
  <%= error_tag f, :peso %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
