<h1>Listing Patients</h1>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Altura</th>
      <th>Edad</th>
      <th>Peso</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for patient <- @patients do %>
    <tr>
      <td><%= patient.nombre %></td>
      <td><%= patient.altura %></td>
      <td><%= patient.edad %></td>
      <td><%= patient.peso %></td>

      <td>
        <span><%= link "Show", to: Routes.patient_path(@conn, :show, patient) %></span>
        <span><%= link "Edit", to: Routes.patient_path(@conn, :edit, patient) %></span>
        <span><%= link "Delete", to: Routes.patient_path(@conn, :delete, patient), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Patient", to: Routes.patient_path(@conn, :new) %></span>
