<h1>Show User</h1>

<ul>

  <li>
    <strong>Nombre:</strong>
    <%= @user.nombre %>
  </li>

  <li>
    <strong>Edad:</strong>
    <%= @user.edad %>
  </li>

  <li>
    <strong>Tipo:</strong>
    <%= @user.tipo %>
  </li>

  <li>
    <strong>Correo:</strong>
    <%= @user.correo %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
